<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5794ce058b564070bfc2fb6177395204" Name="Diagram1">
        <EntityTypeShape EntityType="GenshinVLeagueModel.GenshinCountry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GenshinVLeagueModel.GenshinLeagueData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenshinVLeagueModel.HappinessIndex" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GenshinVLeagueModel.LeagueCountry" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenshinVLeagueModel.sysdiagram" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="GenshinVLeagueModel.FK_GenshinCountries_HappinessIndex" ManuallyRouted="false" />
        <AssociationConnector Association="GenshinVLeagueModel.FK_LeagueCountries_HappinessIndex" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>